.bi-widget-combo .pull-down-trigger {
	font-size: 16px
}

.bi-dimension-select-data-level0-node .dimension-series-label {
	color: #58cc7d
}

.bi-dimension-select-data-level0-node .dimension-classify-label {
	color: #3f8ce8
}

.bi-general-query-used-fields-pane {
	font-size: 13px
}

.bi-widget-filter {
	z-index: 100000
}

.bi-widget-filter .none-filter-tip {
	font-size: 14px
}

.bi-widget-filter .filter-pane {
	min-width: 0
}

.bi-linkage-filter-item {
	min-width: 250px
}

.bi-linkage-filter-item .chart-type-font {
	font-size: 20px
}

.bi-linkage-filter-item .single-filter {
	background: #eefbff;
	color: #666;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px
}

.bi-target-filter-item {
	min-width: 250px
}

.bi-target-filter-item .target-name {
	color: #3f8ce8
}

.bi-dimension-filter-item {
	min-width: 250px
}

.bi-dimension-filter-item .dimension-name {
	color: #3f8ce8
}

.bi-control-filter-item {
	min-width: 250px
}

.bi-control-filter-item .control-widget-font {
	font-size: 20px
}

.bi-drill-filter-item .drill-filter {
	background: #eefbff
}

.bi-multidate-param-popup .bi-multidate-popup-label {
	color: #3f8ce8;
	font-size: 14px
}

.bi-multidate-param-popup .bi-multidate-popup-button {
	color: #3f8ce8;
	font-size: 14px
}

.bi-multidate-param-trigger {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px
}

.bi-time-interval.time-error .bi-input {
	color: #e85050
}

.bi-time-interval.time-error .sign-editor-text {
	color: #e85050
}

.bi-normal-header-cell .header-cell-text {
	font-weight: bold;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text
}

.bi-normal-row-header-cell .header-cell-text {
	font-weight: bold;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text
}

.bi-normal-sequence-header-cell {
	overflow: hidden;
	overflow-x: hidden;
	overflow-y: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	font-weight: bold;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text
}

.bi-target-body-normal-cell .target-linkage-label {
	text-decoration: underline
}

.bi-target-body-normal-cell .target-cell-text,.bi-target-body-normal-cell .target-linkage-label {
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text
}

.bi-target-body-normal-cell .bi-linkage-list {
	z-index: 1000000000
}

.bi-normal-expander-cell .expander-cell-text {
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text
}

.bi-summary-table .body-cell-summary {
	font-weight: bold
}

.bi-table-chart-manager .no-data-detail-comment {
	font-size: 14px
}

.bi-table-chart-manager .contact-admin-comment {
	font-size: 16px
}

.bi-table-chart-manager .widget-tip-pane {
	z-index: 2
}

.bi-table-chart-manager .widget-tip-pane .empty-widget-tip {
	font-size: 14px
}

.bi-table-chart-manager .widget-tip-pane .contact-admin-tip {
	font-size: 16px
}

.bi-table-chart-error-pane .error-comment-page-not-found {
	font-size: 16px
}

.bi-table-chart-error-pane .error-comment-problem-is {
	font-size: 13px
}

.bi-table-chart-error-pane .error-comment-concat-us {
	font-size: 13px;
	color: #e85050
}

.bi-table-chart-error-pane .error-info {
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text;
	max-width: 600px
}

.bi-drag-icon-group {
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	-webkit-border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	border-radius: 2px 2px 2px 2px
}

.bi-drag-icon-group .widget-generator {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-size: 22px;
	cursor: url('../images/cursor/cursor_hand.cur'),auto;
	cursor: -webkit-grab;
	cursor: -moz-grab;
	cursor: grab
}

.bi-drag-icon-group .widget-more,.bi-drag-icon-group .widget-reuse {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-size: 22px
}

.bi-fit-widget {
	-webkit-transition: left,top 200ms ease;
	-moz-transition: left,top 200ms ease;
	-o-transition: left,top 200ms ease;
	transition: left,top 200ms ease
}

.bi-fit-widget .resize-top {
	cursor: ns-resize;
	border-width: 5px;
	border-left-width: 0;
	border-right-width: 0;
	border-bottom-width: 0;
	border-color: #178cdf;
	border-style: solid;
	z-index: 1;
	margin-left: -5px
}

.bi-fit-widget .resize-bottom {
	cursor: ns-resize;
	border-width: 5px;
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 0;
	border-color: #178cdf;
	border-style: solid;
	z-index: 1;
	margin-left: -5px
}

.bi-fit-widget .resize-left {
	cursor: ew-resize;
	border-width: 5px;
	border-top-width: 0;
	border-right-width: 0;
	border-bottom-width: 0;
	border-color: #178cdf;
	border-style: solid;
	z-index: 1;
	margin-top: -5px
}

.bi-fit-widget .resize-right {
	cursor: ew-resize;
	border-width: 5px;
	border-top-width: 0;
	border-left-width: 0;
	border-bottom-width: 0;
	border-color: #178cdf;
	border-style: solid;
	z-index: 1;
	margin-top: -5px
}

.bi-fit-widget .resize-top-left {
	cursor: nwse-resize;
	border-width: 3px;
	border-right-width: 0;
	border-bottom-width: 0;
	border-color: #178cdf;
	border-style: solid;
	z-index: 1
}

.bi-fit-widget .resize-top-right {
	cursor: nesw-resize;
	border-width: 3px;
	border-left-width: 0;
	border-bottom-width: 0;
	border-color: #178cdf;
	border-style: solid;
	z-index: 1
}

.bi-fit-widget .resize-bottom-left {
	cursor: nesw-resize;
	border-width: 3px;
	border-top-width: 0;
	border-right-width: 0;
	border-color: #178cdf;
	border-style: solid;
	z-index: 1
}

.bi-fit-widget .resize-bottom-right {
	cursor: nwse-resize;
	border-width: 3px;
	border-top-width: 0;
	border-left-width: 0;
	border-color: #178cdf;
	border-style: solid;
	z-index: 1
}

.bi-fit-widget.selected,.bi-fit-widget:hover {
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none
}

.bi-fit-widget.selected .resize-top,.bi-fit-widget:hover .resize-top {
	display: block!important
}

.bi-fit-widget.selected .resize-bottom,.bi-fit-widget:hover .resize-bottom {
	display: block!important
}

.bi-fit-widget.selected .resize-left,.bi-fit-widget:hover .resize-left {
	display: block!important
}

.bi-fit-widget.selected .resize-right,.bi-fit-widget:hover .resize-right {
	display: block!important
}

.bi-fit-widget.selected .resize-top-left,.bi-fit-widget:hover .resize-top-left {
	display: block!important
}

.bi-fit-widget.selected .resize-top-right,.bi-fit-widget:hover .resize-top-right {
	display: block!important
}

.bi-fit-widget.selected .resize-bottom-left,.bi-fit-widget:hover .resize-bottom-left {
	display: block!important
}

.bi-fit-widget.selected .resize-bottom-right,.bi-fit-widget:hover .resize-bottom-right {
	display: block!important
}

.bi-fit-widget.selected .fit-widget-draggable,.bi-fit-widget:hover .fit-widget-draggable {
	display: block!important
}

.bi-fit-widget .fit-widget-draggable {
	cursor: url('../images/cursor/cursor_hand.cur'),auto
}

.bi-fit-widget .fit-widget-draggable:active {
	cursor: url('../images/cursor/cursor_drag_hand.cur'),auto
}

.bi-fit-widget .fit-widget-drag-bar {
	background-color: rgba(26,26,26,0.3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d1a1a1a,endColorstr=#4d1a1a1a)
}

.bi-theme-dark .bi-fit-widget .fit-widget-drag-bar {
	background-color: rgba(255,255,255,0.3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4dffffff,endColorstr=#4dffffff)
}

.bi-fit .no-widgets {
	font-size: 14px
}

.bi-detail-table .no-data-detail-comment {
	font-size: 14px
}

.bi-detail-table .contact-admin-comment {
	font-size: 16px
}

.bi-detail-table .widget-tip-pane {
	z-index: 2
}

.bi-detail-table .widget-tip-pane .empty-widget-tip {
	font-size: 14px
}

.bi-detail-table .widget-tip-pane .contact-admin-tip {
	font-size: 16px
}

.bi-detail-table-header .header-cell-text {
	font-weight: bold;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text
}

.bi-detail-table-cell .hyper-link-item {
	text-decoration: underline
}

.bi-detail-table-cell .detail-table-cell-text,.bi-detail-table-cell .hyper-link-item {
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text
}

.bi-saveas-popup .template-name-label {
	font-size: 14px
}

.bi-saveas-popup .template-name-input {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px
}

.bi-saveas-popup .template-location-label {
	font-size: 14px
}

.bi-chart-drill-cell {
	max-width: 180px
}

.bi-chart-drill-cell .up-drill-button {
	background: #3f8ce8;
	color: #fff;
	-moz-border-radius-topleft: 2px;
	-webkit-border-top-left-radius: 2px;
	-moz-border-radius-bottomleft: 2px;
	-webkit-border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px
}

.bi-chart-drill-cell .down-drill-button {
	background: #3f8ce8;
	-moz-border-radius-topright: 2px;
	-webkit-border-top-right-radius: 2px;
	-moz-border-radius-bottomright: 2px;
	-webkit-border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	color: #fff
}

.bi-drill-push-button {
	z-index: 1
}

.bi-chart-drill .drill-wrapper {
	-webkit-border-radius: 0 0 2px 2px;
	-moz-border-radius: 0 0 2px 2px;
	border-radius: 0 0 2px 2px;
	-webkit-box-shadow: 0 1px 1px 1px #d4dadd;
	-moz-box-shadow: 0 1px 1px 1px #d4dadd;
	box-shadow: 0 1px 1px 1px #d4dadd;
	z-index: 1000002
}

.bi-fit-widget:not(.selected) .bi-chart-drill {
	display: none!important
}

.bi-excel-view-cell {
	cursor: url('../images/cursor/cursor_hand.cur'),auto
}

.bi-excel-view-cell .excel-view-cell-triangle {
	border-top: 8px solid #3f8ce8;
	border-left: 8px solid transparent
}

.bi-excel-view-cell .selected-border {
	border: 2px solid #3f8ce8
}

.bi-excel-view .excel-table-popup-view {
	left: 0;
	top: 0;
	right: 20px;
	bottom: 10px
}

.excel-view-cell-helper {
	cursor: url('../images/cursor/cursor_drag_hand.cur'),auto
}

.bi-maximization-chart-pane {
	-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 20px rgba(0,0,0,0.2);
	box-shadow: 0 0 20px rgba(0,0,0,0.2)
}

.bi-maximization-chart-pane .dashboard-title-detail {
	font-size: 16px
}

.bi-maximization-chart-pane .dashboard-title-left .shelter-editor-text {
	cursor: default
}

.bi-maximization-chart-pane .dashboard-title-left .shelter-editor-text .bi-text {
	text-align: left;
	font-size: 14px
}

.bi-maximization .dashboard-title-detail {
	font-size: 16px
}

.bi-custom-multi-date-pane .date-calendar-popup {
	min-height: 154px;
	min-width: 154px
}

.bi-dynamic-title-field-tree .dynamic-common-type .bi-keyword-red-mark {
	color: #e85050
}

.bi-jump-setting-manage .empty-tip {
	font-size: 16px
}

.bi-jump-setting-group-item.active .hold-button,.bi-jump-setting-group-item:active .hold-button {
	display: flex!important
}

.bi-jump-setting-add-condition-pane .table-select-combo .bi-text-trigger {
	border: 0
}

.bi-jump-setting-add-condition-pane .table-select-combo .bi-text-trigger .bi-trigger-icon-button {
	border-left: none
}

.bi-jump-setting-add-condition-pane .target-field-empty .bi-text-trigger .bi-label {
	color: #e85050
}

.bi-jump-setting-combo {
	font-size: 13px
}

.bi-dashboard-widget .dashboard-title-left .shelter-editor-text {
	cursor: default;
	text-align: left!important;
	font-size: 14px
}

.bi-dashboard-widget .dashboard-title-center .shelter-editor-text {
	cursor: default;
	text-align: center!important;
	font-size: 14px
}

.bi-dashboard-widget .operator-region {
	z-index: 1000001
}

.bi-dashboard-widget .delete-button {
	font-size: 14px
}

.bi-dashboard-widget .remove-button {
	color: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px
}

.bi-dashboard-widget .dashboard-title-detail {
	font-size: 16px
}

.bi-dashboard-widget .query-or-reset-button {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-size: 14px
}

.bi-dashboard-widget .query-or-reset-button:hover {
	opacity: .8;
	filter: alpha(opacity=80)
}

.bi-dashboard-widget .button-layout-large .query-or-reset-button {
	left: 10px!important;
	right: 10px!important;
	top: 10px!important;
	max-height: 30px
}

.bi-dashboard-widget .delete-label {
	font-size: 14px
}

.bi-dashboard-widget .filter-triangle-bottom {
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #eff1f4
}

.bi-fit-widget.selected .bi-dashboard-widget .operator-region {
	display: block!important
}

.bi-theme-dark .bi-dashboard-widget .filter-triangle-bottom {
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #191b2b
}

.bi-fit-widget.selected .bi-dashboard-widget .upload-image-toolbar {
	display: block!important
}

.bi-fit-widget.selected .bi-dashboard-widget .content-toolbar {
	display: block!important
}

.bi-fit-widget.selected .bi-dashboard-widget .web-toolbar {
	display: block!important
}

.bi-widget-attribute-setter .widget-attr-west .widget-select-data-pane {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px
}

.bi-widget-attribute-setter .widget-name-left .bi-text {
	text-align: left!important;
	font-size: 14px
}

.bi-widget-attribute-setter .widget-name-center .bi-text {
	text-align: center!important;
	font-size: 14px
}

.bi-widget-attribute-setter .widget-attr-center .widget-top-wrapper {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px
}

.bi-widget-attribute-setter .widget-attr-center .widget-center-wrapper {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px
}

.bi-dimension .bi-dimension-name {
	border: 0
}

.bi-dimension .bi-trigger {
	font-size: 14px
}

.bi-dimension .dimension-invalid {
	color: #e85050
}

.bi-target .bi-target-name {
	border: 0
}

.bi-target .bi-trigger {
	font-size: 14px
}

.bi-target .target-invalid {
	color: #e85050
}

.bi-select-single-table-field .select-fields-label {
	font-size: 14px
}

.bi-etl-dimension .etl-dimension-name {
	border: 0
}

.bi-string-region {
	border: 1px solid #a1d4e6
}

.bi-string-region .bi-region-nav .bi-region-north-title {
	font-size: 14px
}

.bi-string-region .bi-region-comment {
	font-size: 14px
}

.bi-string-dimension-container {
	background-color: rgba(161,212,230,0.3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4da1d4e6,endColorstr=#4da1d4e6);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px
}

.bi-string-target-container {
	background-color: rgba(157,209,172,0.3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d9dd1ac,endColorstr=#4d9dd1ac);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px
}

.bi-theme-dark .bi-string-region {
	border: 1px solid #008ae9
}

.bi-theme-dark .bi-string-dimension-container {
	background-color: rgba(0,138,233,0.3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d008ae9,endColorstr=#4d008ae9)
}

.bi-theme-dark .bi-string-target-container {
	background-color: rgba(0,191,163,0.3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d00bfa3,endColorstr=#4d00bfa3)
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.icon-add .b-font {
	*zoom: expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe649');
}

.icon-add .b-font:before {
	content: "\e649";
	color: #ffffff;
}

.icon-add.native .b-font:before,
.icon-add.disabled .b-font:before {
	content: "\e649";
	color: #ffffff;
}

.icon-analysis-table .b-font {
	*zoom: expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe65b');
}

.icon-analysis-table .b-font:before {
	content: "\e65b";
	color: inherit;
}

.icon-analysis-table.native .b-font:before,
.icon-analysis-table.disabled .b-font:before {
	content: "\e65b";
	color: inherit;
}

.icon-analysis-table-set .b-font {
	*zoom: expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe678');
}

.icon-analysis-table-set .b-font:before {
	content: "\e678";
	color: inherit;
}

.icon-analysis-table-set.native .b-font:before,
.icon-analysis-table-set.disabled .b-font:before {
	content: "\e678";
	color: inherit;
}

.more-equal-arrow-font .b-font {
	*zoom: expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#x\e6aa');
}

.more-equal-arrow-font .b-font:before {
	content: "\\e6aa";
	color: #3f8ce8;
}

.more-equal-arrow-font.native .b-font:before,
.more-equal-arrow-font.disabled .b-font:before {
	content: "\\e6aa";
	color: #3f8ce8;
}

.more-arrow-font .b-font {
	*zoom: expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#x\e6a8');
}

.more-arrow-font .b-font:before {
	content: "\\e6a8";
	color: #3f8ce8;
}

.more-arrow-font.native .b-font:before,
.more-arrow-font.disabled .b-font:before {
	content: "\\e6a8";
	color: #3f8ce8;
}

.more-font .b-font {
	*zoom: expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#x\e6a7');
}

.more-font .b-font:before {
	content: "\\e6a7";
	color: #3f8ce8;
}

.more-font.native .b-font:before,
.more-font.disabled .b-font:before {
	content: "\\e6a7";
	color: #3f8ce8;
}

.more-equal-font .b-font {
	*zoom: expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#x\e6a9');
}

.more-equal-font .b-font:before {
	content: "\\e6a9";
	color: #3f8ce8;
}

.more-equal-font.native .b-font:before,
.more-equal-font.disabled .b-font:before {
	content: "\\e6a9";
	color: #3f8ce8;
}

.not-equal-font .b-font {
	*zoom: expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#x\e6a6');
}

.not-equal-font .b-font:before {
	content: "\\e6a6";
	color: #3f8ce8;
}

.not-equal-font.native .b-font:before,
.not-equal-font.disabled .b-font:before {
	content: "\\e6a6";
	color: #3f8ce8;
}

.union-icon .x-icon,
.union-icon:hover .x-icon,
.union-icon:active .x-icon {
	display: block;
	background: url('../images/2x/icon/union.png') no-repeat 0px 0px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/2x/icon/union.png');
	background-size: contain;
	_background: none;
}

.union-icon .x-icon.hack,
.union-icon:hover .x-icon.hack,
.union-icon:active .x-icon.hack {
	background: url('../images/1x/icon/union.png') no-repeat 0px 0px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/1x/icon/union.png');
	_background: none;
}

.union-icon.native .x-icon,
.union-icon.disabled .x-icon {
	display: block;
	background: url('../images/2x/icon/union.png') no-repeat 0px 0px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/2x/icon/union.png');
	background-size: contain;
	_background: none;
}

.union-icon.native .x-icon.hack,
.union-icon.disabled .x-icon.hack {
	background: url('../images/1x/icon/union.png') no-repeat 0px 0px;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/1x/icon/union.png');
	_background: none;
}

.bi-history-tab-button {
	transition: background 0.5s ease;
	-webkit-transition: background 0.5s ease;
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-helper {
	transition: background 0.1s ease;
	-webkit-transition: background 0.1s ease;
	-moz-transition: background 0.1s ease;
	-o-transition: background 0.1s ease;
}

.base-disabled {
	transition: background 0.1s ease;
	-webkit-transition: background 0.1s ease;
	-moz-transition: background 0.1s ease;
	-o-transition: background 0.1s ease;
}

.list-group-item-text {
	transition: background 0.1s ease;
	-webkit-transition: background 0.1s ease;
	-moz-transition: background 0.1s ease;
	-o-transition: background 0.1s ease;
}

.list-item-text {
	transition: background 0.1s ease;
	-webkit-transition: background 0.1s ease;
	-moz-transition: background 0.1s ease;
	-o-transition: background 0.1s ease;
}

.bi-shake-icon {
	transition: transform 0.5s ease;
	-webkit-transition: -webkit-transform 0.5s ease;
	-moz-transition: -moz-transform 0.5s ease;
	-o-transition: -o-transform 0.5s ease;
}

.bi-shake-icon:hover,
.bi-shake-icon.hover {
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
}

.bi-shake-icon:hover,
.bi-shake-icon.hover {
	-webkit-animation: shake3 1s ease;
	-moz-animation: shake3 1s ease;
	-o-animation: shake3 1s ease;
	animation: shake3 1s ease;
}

@-webkit-keyframes shake3 {
	0% {
		-webkit-transform: rotate(0deg) scale(1);
	}

	10% {
		-webkit-transform: rotate(-10deg) scale(1.02);
	}

	20% {
		-webkit-transform: rotate(0deg) scale(1.04);
	}

	30% {
		-webkit-transform: rotate(-10deg) scale(1.06);
	}

	40% {
		-webkit-transform: rotate(0deg) scale(1.08);
	}

	50% {
		-webkit-transform: rotate(-10deg) scale(1.1);
	}

	60% {
		-webkit-transform: rotate(0deg) scale(1.12);
	}

	70% {
		-webkit-transform: rotate(-10deg) scale(1.14);
	}

	80% {
		-webkit-transform: rotate(0deg) scale(1.16);
	}

	90% {
		-webkit-transform: rotate(-10deg) scale(1.18);
	}

	100% {
		-webkit-transform: rotate(0deg) scale(1.2);
	}
}

@-moz-keyframes shake3 {
	0% {
		-moz-transform: rotate(0deg) scale(1);
	}

	10% {
		-moz-transform: rotate(-10deg) scale(1.02);
	}

	20% {
		-moz-transform: rotate(0deg) scale(1.04);
	}

	30% {
		-moz-transform: rotate(-10deg) scale(1.06);
	}

	40% {
		-moz-transform: rotate(0deg) scale(1.08);
	}

	50% {
		-moz-transform: rotate(-10deg) scale(1.1);
	}

	60% {
		-moz-transform: rotate(0deg) scale(1.12);
	}

	70% {
		-moz-transform: rotate(-10deg) scale(1.14);
	}

	80% {
		-moz-transform: rotate(0deg) scale(1.16);
	}

	90% {
		-moz-transform: rotate(-10deg) scale(1.18);
	}

	100% {
		-moz-transform: rotate(0deg) scale(1.2);
	}
}

@-o-keyframes shake3 {
	0% {
		-o-transform: rotate(0deg) scale(1);
	}

	10% {
		-o-transform: rotate(-10deg) scale(1.02);
	}

	20% {
		-o-transform: rotate(0deg) scale(1.04);
	}

	30% {
		-o-transform: rotate(-10deg) scale(1.06);
	}

	40% {
		-o-transform: rotate(0deg) scale(1.08);
	}

	50% {
		-o-transform: rotate(-10deg) scale(1.1);
	}

	60% {
		-o-transform: rotate(0deg) scale(1.12);
	}

	70% {
		-o-transform: rotate(-10deg) scale(1.14);
	}

	80% {
		-o-transform: rotate(0deg) scale(1.16);
	}

	90% {
		-o-transform: rotate(-10deg) scale(1.18);
	}

	100% {
		-o-transform: rotate(0deg) scale(1.2);
	}
}

@keyframes shake3 {
	0% {
		transform: rotate(0deg) scale(1);
	}

	10% {
		transform: rotate(-10deg) scale(1.02);
	}

	20% {
		transform: rotate(0deg) scale(1.04);
	}

	30% {
		transform: rotate(-10deg) scale(1.06);
	}

	40% {
		transform: rotate(0deg) scale(1.08);
	}

	50% {
		transform: rotate(-10deg) scale(1.1);
	}

	60% {
		transform: rotate(0deg) scale(1.12);
	}

	70% {
		transform: rotate(-10deg) scale(1.14);
	}

	80% {
		transform: rotate(0deg) scale(1.16);
	}

	90% {
		transform: rotate(-10deg) scale(1.18);
	}

	100% {
		transform: rotate(0deg) scale(1.2);
	}
}

.bi-progress-bar-processor {
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}

.bi-progress-text-bar-processor {
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-main .analysis-title {
	font-size: 16px;
}

.bi-analysis-etl-main .bi-analysis-etl-main-save-button {
	margin-right: 5px;
}

.bi-analysis-etl-main .delete-label {
	font-size: 14px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-table-drag-button {
	cursor: move;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.x-pointer-left {
	border-style: solid;
	border-left-width: 0px;
	width: 0px;
	height: 0px;
	border-color: transparent #3f8ce8 transparent transparent;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.x-pointer-top {
	position: absolute;
}

.x-pointer-top {
	transition: left 0.5s ease;
	-webkit-transition: left 0.5s ease;
	-moz-transition: left 0.5s ease;
	-o-transition: left 0.5s ease;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-left-pointer-button {
	position: relative;
	color: #ffffff;
	font-size: 14px;
}

.bi-left-pointer-button .bi-pointer-button-background {
	background: #3f8ce8;
}

.bi-left-pointer-button .bi-pointer-button-mask .x-pointer-left {
	opacity: 0.2;
	filter: alpha(opacity=20);
	border-right-color: #1a1a1a;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-tab-sheet-button.active {
	background: #eff1f4;
	border-top: #eff1f4;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-sheet-tab-dynamic-button {
	text-overflow: ellipsis;
	white-space: nowrap;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-history-tab-button {
	font-size: 13px;
}

.bi-history-tab-button .red-label {
	color: #e85050;
}

.bi-history-tab-button.active,
.bi-history-tab-button:active {
	background: #ffffff;
	border-left: 1px solid #ffffff;
	color: #3f8ce8;
}

.bi-history-tab-button.active .select_tag,
.bi-history-tab-button:active .select_tag {
	background: #3f8ce8;
}

.bi-history-tab-button-temp {
	overflow: hidden;
	border-left: 1px solid #ffffff;
	color: #3f8ce8;
}

.bi-history-tab-button-temp .select_tag {
	background: #3f8ce8;
}

.bi-history-tab-button-temp {
	-webkit-animation: color-flash-orage-normal 0.3s ease;
	-moz-animation: color-flash-orage-normal 0.3s ease;
	-o-animation: color-flash-orage-normal 0.3s ease;
	animation: color-flash-orage-normal 0.3s ease;
}

@keyframes color-flash-orage-normal {
	from {
		height: 0px
	}

	to {
		height: 25px
	}  /**: ;
}
**/
}

@-webkit-keyframes color-flash-orage-normal {
	from {
		height: 0px
	}

	to {
		height: 25px
	}  /**: ;
}
**/
}

@-moz-keyframes color-flash-orage-normal {
	from {
		height: 0px
	}

	to {
		height: 25px
	}  /**: ;
}
**/
}

@-o-keyframes color-flash-orage-normal {
	from {
		height: 0px
	}

	to {
		height: 25px
	}  /**: ;
}
**/
}

.useless-css-name-abcdefg-123456-just-comment {
	transition: all 0.5s;
}

.bi-theme-dark .bi-history-tab-button.active,
.bi-theme-dark .bi-history-tab-button:active {
	background: #242640;
	border-left: 1px solid #242640;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-history-tab-button-show .red-label {
	color: #e85050;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-merge-history .border {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.bi-analysis-etl-merge-history .title {
	font-size: 14px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-history-tab .bi-history-tab-button-group .bi-history-tab-title {
	font-size: 14px;
}

.bi-history-tab .bi-history-tab-fake-model .bi-history-tab-button {
	font-size: 13px;
}

.bi-history-tab .bi-history-tab-fake-model .bi-history-tab-button.active,
.bi-history-tab .bi-history-tab-fake-model .bi-history-tab-button:active {
	border-left: 1px solid #d4dadd;
	color: #666666;
	background: #eff1f4;
}

.bi-history-tab .bi-history-tab-fake-model .bi-history-tab-button.active .delete-field-font,
.bi-history-tab .bi-history-tab-fake-model .bi-history-tab-button:active .delete-field-font {
	display: none!important;
}

.bi-theme-dark .bi-history-tab .bi-history-tab-fake-model .bi-history-tab-button.active,
.bi-theme-dark .bi-history-tab .bi-history-tab-fake-model .bi-history-tab-button:active {
	border-left: 1px solid #525466;
	background: #191b2b;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-progress .bar {
	background: #58cc7d;
}

.bi-analysis-progress .bar .bi-analysis-progress-point {
	border-radius: 5px;
	opacity: 0.5;
	filter: alpha(opacity=50);
	-webkit-box-shadow: 0px 0px 10px 10px #ffffff;
	-moz-box-shadow: 0px 0px 10px 10px #ffffff;
	box-shadow: 0px 0px 10px 10px #ffffff;
	right: 0px;
}

.bi-analysis-progress .bar {
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}

.bi-analysis-progress-point {
	-webkit-animation: leftToRight 2s ease infinite;
	-moz-animation: leftToRight 2s ease infinite;
	-o-animation: leftToRight 2s ease infinite;
	animation: leftToRight 2s ease infinite;
}

@keyframes leftToRight {
	from {
		right: 100%
	}

	to {
		right: 0px
	}  /**: ;
}
**/
}

@-webkit-keyframes leftToRight {
	from {
		right: 100%
	}

	to {
		right: 0px
	}  /**: ;
}
**/
}

@-moz-keyframes leftToRight {
	from {
		right: 100%
	}

	to {
		right: 0px
	}  /**: ;
}
**/
}

@-o-keyframes leftToRight {
	from {
		right: 100%
	}

	to {
		right: 0px
	}  /**: ;
}
**/
}

.useless-css-name-abcdefg-123456-just-comment {
	transition: all 0.5s;
}

.bi-analysis-loading-icon {
	font-size: 14px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-operator-title {
	padding-left: 10px;
	padding-right: 10px;
}

.bi-analysis-etl-operator-title .select-bubble-combo .bubble-combo-triangle-bottom {
	z-index: 1;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-operator-button-group .select-bubble-combo .bubble-combo-triangle-bottom {
	z-index: 1;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-operator-select-data .disable {
	background: #ffffff;
	opacity: 0.3;
	filter: alpha(opacity=30);
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-operator-group-pane .bi-region-nav {
	background-color: rgba(161, 212, 230, 0.3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4da1d4e6,endColorstr=#4da1d4e6);
	border-bottom: 1px solid #a1d4e6;
}

.bi-analysis-etl-operator-group-pane .target-region {
	border: 1px solid #9dd1ac;
}

.bi-analysis-etl-operator-group-pane .target-region .bi-region-nav {
	background-color: rgba(157, 209, 172, 0.3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d9dd1ac,endColorstr=#4d9dd1ac);
	border-bottom: 1px solid #9dd1ac;
}

.bi-theme-dark .bi-analysis-etl-operator-group-pane .bi-region-nav {
	background: #008ae9;
	border-bottom: 1px solid #008ae9;
}

.bi-theme-dark .bi-analysis-etl-operator-group-pane .target-region .bi-region-nav {
	background: #00bfa3;
	border-bottom: 1px solid #00bfa3;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-operator-filter-pane .operator-choose {
	font-size: 14px;
}

.bi-analysis-etl-operator-filter-pane .null-label {
	font-size: 16px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-operator-use-part-pane .title {
	font-size: 14px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-operator-filter-single-content {
	font-size: 13px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-operator-filter-single-column .title {
	font-size: 14px;
}

.bi-analysis-etl-operator-filter-single-column .operator {
	font-size: 13px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-operator-add-column-title .add-column-type .bi-down-list-popup {
	width: 198px;
}

.bi-analysis-etl-operator-add-column-title .title-name {
	font-size: 14px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-operator-add-column-single-pane .add-column-min-width {
	min-width: 890px;
}

.bi-analysis-etl-operator-add-column-single-pane .label-name {
	font-size: 14px;
}

.bi-analysis-etl-operator-add-column-single-pane .group-list {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.bi-analysis-etl-operator-add-column-single-pane .group-detail .detail-view {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.bi-analysis-etl-operator-add-column-single-pane .group-detail .detail-label {
	font-size: 12px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-operator-add-column-all-pane .title {
	font-size: 14px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-operator-button-column {
	font-size: 13px;
	background-color: rgba(161, 212, 230, 0.3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4da1d4e6,endColorstr=#4da1d4e6);
}

.bi-analysis-etl-operator-button-column .delete {
	transition: transform 0.5s ease;
	-webkit-transition: -webkit-transform 0.5s ease;
	-moz-transition: -moz-transform 0.5s ease;
	-o-transition: -o-transform 0.5s ease;
}

.bi-analysis-etl-operator-button-column .delete:hover,
.bi-analysis-etl-operator-button-column .delete.hover {
	transform: rotate(90deg) scale(1.2);
	-webkit-transform: rotate(90deg) scale(1.2);
	-moz-transform: rotate(90deg) scale(1.2);
	-o-transform: rotate(90deg) scale(1.2);
}

.bi-analysis-etl-operator-button-column .set {
	transition: transform 0.5s ease;
	-webkit-transition: -webkit-transform 0.5s ease;
	-moz-transition: -moz-transform 0.5s ease;
	-o-transition: -o-transform 0.5s ease;
}

.bi-analysis-etl-operator-button-column .set:hover,
.bi-analysis-etl-operator-button-column .set.hover {
	transform: rotate(90deg) scale(1.2);
	-webkit-transform: rotate(90deg) scale(1.2);
	-moz-transform: rotate(90deg) scale(1.2);
	-o-transform: rotate(90deg) scale(1.2);
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-operator-merge-sheet-pane .bi-adaptive-layout > table {
	border-right: 1px solid #d4dadd;
}

.bi-analysis-etl-operator-merge-sheet-pane .left {
	border-right: 1px solid #d4dadd;
}

.bi-analysis-etl-operator-merge-sheet-pane .left .bi-label {
	font-size: 14px;
}

.bi-analysis-etl-operator-merge-sheet-pane .title {
	font-size: 14px;
}

.bi-analysis-etl-operator-merge-sheet-pane .right .header {
	font-size: 13px;
}

.bi-analysis-etl-operator-merge-sheet-pane .right .cell {
	font-size: 14px;
}

.bi-theme-dark .bi-adaptive-layout > table {
	border-right: 1px solid #d4dadd;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-merge-sheet .title .label {
	font-size: 16px;
	color: #7f7f7f;
}

.bi-analysis-etl-merge-sheet .title .editor {
	font-size: 14px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-merge-fields .add-merge-field .title {
	font-size: 14px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-merge-type svg path {
	stroke: #d4dadd;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-merge-preview .title {
	font-size: 14px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.icon-add .b-font:before {
	content: "\e649";
	color: #ffffff;
}

.icon-add.native .b-font:before,
.icon-add.disabled .b-font:before {
	content: "\e649";
	color: #ffffff;
}

.icon-analysis-table .b-font:before {
	content: "\e65b";
	color: #808080;
}

.icon-analysis-table.native .b-font:before,
.icon-analysis-table.disabled .b-font:before {
	content: "\e65b";
	color: #808080;
}

.icon-analysis-table-set .b-font:before {
	content: "\e678";
	color: #808080;
}

.icon-analysis-table-set.native .b-font:before,
.icon-analysis-table-set.disabled .b-font:before {
	content: "\e678";
	color: #808080;
}

.more-equal-arrow-font .b-font:before {
	content: "\e6aa";
	color: #009de3;
}

.more-equal-arrow-font.native .b-font:before,
.more-equal-arrow-font.disabled .b-font:before {
	content: "\e6aa";
	color: #009de3;
}

.more-arrow-font .b-font:before {
	content: "\e6a8";
	color: #009de3;
}

.more-arrow-font.native .b-font:before,
.more-arrow-font.disabled .b-font:before {
	content: "\e6a8";
	color: #009de3;
}

.more-font .b-font:before {
	content: "\e6a7";
	color: #009de3;
}

.more-font.native .b-font:before,
.more-font.disabled .b-font:before {
	content: "\e6a7";
	color: #009de3;
}

.more-equal-font .b-font:before {
	content: "\e6a9";
	color: #009de3;
}

.more-equal-font.native .b-font:before,
.more-equal-font.disabled .b-font:before {
	content: "\e6a9";
	color: #009de3;
}

.not-equal-font .b-font:before {
	content: "\e6a6";
	color: #009de3;
}

.not-equal-font.native .b-font:before,
.not-equal-font.disabled .b-font:before {
	content: "\e6a6";
	color: #009de3;
}

.bi-analysis-etl-operator-merge-choose-sheet-button {
	border: 1px solid #eaeaea;
	border-top: none;
	font-size: 14px;
}

.bi-analysis-etl-operator-merge-choose-sheet-button:first-child {
	border-top: 1px solid #eaeaea;
}

.bi-analysis-etl-operator-merge-choose-sheet-button .label {
	transition: color 0.5s ease;
	-webkit-transition: color 0.5s ease;
	-moz-transition: color 0.5s ease;
	-o-transition: color 0.5s ease;
}

.bi-analysis-etl-operator-merge-choose-sheet-button:hover .mark .b-font:before,
.bi-analysis-etl-operator-merge-choose-sheet-button.hover .mark .b-font:before {
	content: check-mark-font;
	color: #f4f4f4;
}

.bi-analysis-etl-operator-merge-choose-sheet-button:hover .mark.native .b-font:before,
.bi-analysis-etl-operator-merge-choose-sheet-button.hover .mark.native .b-font:before,
.bi-analysis-etl-operator-merge-choose-sheet-button:hover .mark.disabled .b-font:before,
.bi-analysis-etl-operator-merge-choose-sheet-button.hover .mark.disabled .b-font:before {
	content: check-mark-font;
	color: #f4f4f4;
}

.bi-analysis-etl-operator-merge-choose-sheet-button .mark .b-font:before {
	content: "\e611";
	color: #ffffff;
}

.bi-analysis-etl-operator-merge-choose-sheet-button .mark.native .b-font:before,
.bi-analysis-etl-operator-merge-choose-sheet-button .mark.disabled .b-font:before {
	content: "\e611";
	color: #ffffff;
}

.bi-analysis-etl-operator-merge-choose-sheet-button .mark {
	transition: transform 0.5s ease;
	-webkit-transition: -webkit-transform 0.5s ease;
	-moz-transition: -moz-transform 0.5s ease;
	-o-transition: -o-transform 0.5s ease;
}

.bi-analysis-etl-operator-merge-choose-sheet-button .mark:hover,
.bi-analysis-etl-operator-merge-choose-sheet-button .mark.hover {
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
}

.bi-analysis-etl-operator-merge-choose-sheet-button:active,
.bi-analysis-etl-operator-merge-choose-sheet-button.active {
	color: #009de3;
}

.bi-analysis-etl-operator-merge-choose-sheet-button:active .mark .b-font:before,
.bi-analysis-etl-operator-merge-choose-sheet-button.active .mark .b-font:before {
	content: "\e611";
	color: #009de3;
}

.bi-analysis-etl-operator-merge-choose-sheet-button:active .mark.native .b-font:before,
.bi-analysis-etl-operator-merge-choose-sheet-button.active .mark.native .b-font:before,
.bi-analysis-etl-operator-merge-choose-sheet-button:active .mark.disabled .b-font:before,
.bi-analysis-etl-operator-merge-choose-sheet-button.active .mark.disabled .b-font:before {
	content: "\e611";
	color: #009de3;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-operator-merge-choose-sheet-content {
	font-size: 14px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-preview-table {
	overflow: hidden;
}

.bi-analysis-etl-preview-table .none-field-label {
	font-size: 32px;
}

.bi-analysis-etl-preview-table .warning {
	color: #e85050;
}

.bi-analysis-etl-preview-table .bi-table .bi-adaptive-layout > table {
	border-right: 1px solid #d4dadd;
}

.bi-theme-dark .bi-table .bi-adaptive-layout > table {
	border-right: 1px solid #525466;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-merge-preview .bi-analysis-etl-merge-preview-table {
	font-size: 12px;
}

.bi-analysis-etl-merge-preview .bi-analysis-etl-merge-preview-table .bi-adaptive-layout > table {
	border-left: 1px solid #d4dadd;
}

.bi-analysis-etl-merge-preview .bi-analysis-etl-merge-preview-table .left {
	background: #fef6df;
}

.bi-analysis-etl-merge-preview .bi-analysis-etl-merge-preview-table .merge {
	background: #d8f2fd;
}

.bi-analysis-etl-merge-preview .bi-analysis-etl-merge-preview-table .merge-info {
	color: #7f7f7f;
}

.bi-analysis-etl-merge-preview .bi-analysis-etl-merge-preview-table .right {
	background: #e1f4e7;
}

.bi-analysis-etl-merge-preview .bi-analysis-etl-merge-p-t-h-cell .bi-editor {
	background: #ffffff;
}

.bi-analysis-etl-merge-preview .warning {
	font-size: 16px;
	zoom: 2;
	color: #e85050;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-preview-table-cell {
	min-width: 120px;
}

.bi-analysis-etl-preview-table-cell {
	transition: width 0.5s ease;
	-webkit-transition: width 0.5s ease;
	-moz-transition: width 0.5s ease;
	-o-transition: width 0.5s ease;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-p-t-h-cell {
	height: 100%;
}

.bi-analysis-etl-p-t-h-cell .bi-etl-filter-combo {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.bi-analysis-etl-p-t-h-cell .bi-label {
	font-size: 14px;
}

.bi-analysis-etl-p-t-h-cell {
	transition: width 0.5s ease;
	-webkit-transition: width 0.5s ease;
	-moz-transition: width 0.5s ease;
	-o-transition: width 0.5s ease;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-analysis-etl-top-pointer-pane .bi-analysis-etl-top-pointer-pane-item {
	top: -1px;
}

.bi-analysis-etl-top-pointer-pane .x-pointer-top {
	z-index: 1;
}

.bi-analysis-etl-top-pointer-pane .x-pointer-top svg path {
	stroke: #d4dadd;
	fill: #ffffff;
}

.bi-animate-pointer-height-resize {
	-webkit-animation: position-left-0-300 0.5s ease;
	-moz-animation: position-left-0-300 0.5s ease;
	-o-animation: position-left-0-300 0.5s ease;
	animation: position-left-0-300 0.5s ease;
}

@keyframes position-left-0-300 {
	from {
		height: 0
	}

	to {
		height: 310px
	}  /**: ;
}
**/
}

@-webkit-keyframes position-left-0-300 {
	from {
		height: 0
	}

	to {
		height: 310px
	}  /**: ;
}
**/
}

@-moz-keyframes position-left-0-300 {
	from {
		height: 0
	}

	to {
		height: 310px
	}  /**: ;
}
**/
}

@-o-keyframes position-left-0-300 {
	from {
		height: 0
	}

	to {
		height: 310px
	}  /**: ;
}
**/
}

.useless-css-name-abcdefg-123456-just-comment {
	transition: all 0.5s;
}

.bi-theme-dark .bi-analysis-etl-top-pointer-pane .x-pointer-top svg path {
	stroke: #525466;
	fill: #242640;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-etl-rename-center .rename-label {
	font-size: 16px;
}

.bi-etl-rename-center .rename-input {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-etl-filter-number-oneside .numerical-interval-small-combo {
	-moz-border-radius-topright: 2px;
	-webkit-border-top-right-radius: 2px;
	-moz-border-radius-bottomright: 2px;
	-webkit-border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}

.bi-etl-filter-number-oneside .numerical-interval-small-combo .bi-icon-combo-trigger {
	font-size: 18px;
}

.bi-etl-filter-number-oneside .bi-editor {
	-moz-border-radius-topright: 2px;
	-webkit-border-top-right-radius: 2px;
	-moz-border-radius-bottomright: 2px;
	-webkit-border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-etl-filter-group-pop-detail .detail-label {
	font-size: 14px;
}

.bi-etl-filter-group-pop-detail .detail-view {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.bi-etl-filter-group-pop-list {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****添加计算宽度的--运算符直接需要space****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
/****** common color(常用颜色,可用于普遍场景) *****/
/**** custom color(自定义颜色,用于特定场景) ****/
.bi-filter-popup-pane-etl-empty-label {
	font-size: 14px;
}

.bi-filter-show-view-icon {
	font-size: 18px;
}

.bi-filter-time-interval.time-error .bi-input {
	color: #e85050;
}

.bi-filter-time-interval.time-error .sign-editor-text {
	color: #e85050;
}

.bi-filter-time-interval .date-range-link {
	color: #999999;
}

.bi-table-add-union>div>div>table {
	border-right: 1px solid #d4dadd
}

.bi-table-add-union>div>div>table .merge-field-warning {
	background: #fddddd
}

.bi-table-add-union>div>div>table .result-table {
	background: #d9f2fc
}

.bi-table-add-union>div>div>table .table-color0 {
	background: #fef6df
}

.bi-table-add-union>div>div>table .table-color1 {
	background: #daf3dc
}

.bi-table-add-union>div>div>table .table-color2 {
	background: #d6f7f0
}

.bi-table-add-union>div>div>table .table-color3 {
	background: #e8e6fe
}

.bi-table-add-union>div>div>table .table-color4 {
	background: #fee9e9
}

.bi-table-add-union>div>div>table>thead>tr>td {
	min-width: 80px
}

.bi-table-add-union>div>div>table>thead>tr :last-child {
	min-width: 40px
}

.bi-table-add-union .table-field-combo .bi-select-text-trigger {
	border: 0
}

.bi-table-add-union .table-field-combo .bi-select-text-trigger .bi-trigger-icon-button {
	border-left: none
}

.bi-theme-dark .bi-table-add-union>div>div>table {
	border-right: 1px solid #525466
}

.bi-merge-result-header>div>div>table>tbody>tr>td {
	min-width: 120px
}

.bi-merge-result-header .result-table {
	background: #d9f2fc
}

.bi-merge-result-header .table-color0 {
	background: #fef6df
}

.bi-merge-result-header .table-color1 {
	background: #daf3dc
}

.bi-merge-result-header .table-color2 {
	background: #d6f7f0
}

.bi-merge-result-header .table-color3 {
	background: #e8e6fe
}

.bi-merge-result-header .table-color4 {
	background: #fee9e9
}
/*config*/
.direct-multi-path-label-width {
	max-width: 350px
}

.direct-server-source-table-font .b-font:before {
	content: "\e6db";
	color: #009de3;
}

.direct-multi-path-label-width {
	max-width: 350px
}

.direct-server-source-table-font:hover .b-font:before,
.direct-server-source-table-font:focus .b-font:before,
.direct-server-source-table-font.hover .b-font:before {
	content: "\e6db";
	color: #009de3;
}

.direct-server-source-table-font:active .b-font:before,
.direct-server-source-table-font.active .b-font:before {
	content: "\e6db";
	color: #ffffff;
}

.direct-server-source-table-font.native .b-font:before,
.direct-server-source-table-font.disabled .b-font:before {
	content: "\e6db";
	color: #009de3;
}

.direct-server-source-table-font i {
	*zoom: expression( this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xe6db;');
}

.direct-red-text {
	color: red;
}

/*dezi show*/
.direct-parameter-setting-font-size {
	font-size: 18px;
	text-align: center;
}

.direct-black-text .bi-input {
	background-color: #ffffff;
	color: #000000!important;
}

.bi-target .target-invalid {
	color: #e85050;
}

.bi-abstract-target-combo .target-invalid {
	color: #e85050;
}

.bi-detail-dimension-view .dimension-invalid {
	color: #e85050;
}
/*show */
.bi-dimension .dimension-invalid {
	color: #e85050;
}
/** dezi*/
.direct-click-view-real-data {
	background-color: #e1f4e7;
	font-size: 14px;
	color: #0c6d23;
	font-family: "PingFang SC", "Microsoft YaHei", "Myriad Pro", "OpenSans", Verdana, sans-serif;
	width: 230px;
	text-align: center;
	height: 30px;
	line-height: 30px;
}

.direct-click-view-real-data-text {
	margin-left: 20px;
}

.direct-click-view-real-data-icon-size {
	font-size: 22px !important;
	margin-right: 10px;
}
/*  适配402 */
.bi-business-package-pane .one-package-north .tables-view-group .tables-view.active {
	background: #009de3;
}

/****  编辑SQL ****/
.bi-edit-sql {
	background: #f4f4f4;
}

.bi-edit-sql .edit-sql-pane {
	background: #ffffff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.bi-edit-sql .edit-sql-pane .server-set-north {
	border-bottom: 1px solid #d4dadd;
	color: #808080;
	font-size: 14px;
}

.bi-edit-sql .edit-sql-pane .server-data-from-label {
	color: #808080;
	font-size: 14px;
}

.bi-edit-sql .edit-sql-pane .sql-editor-label {
	border-top: 1px solid #d4dadd;
	border-left: 1px solid #d4dadd;
	border-right: 1px solid #d4dadd;
	background: #f4f4f4;
}

.bi-edit-sql .edit-sql-pane .sql-editor {
	border: 1px solid #d4dadd;
}

.bi-edit-sql .sql-result-preview {
	background: #ffffff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.bi-edit-sql .sql-result-preview .preview-north {
	color: #808080;
	font-size: 14px;
	border-bottom: 1px solid #d4dadd;
}

.bi-edit-sql .sql-result-preview .preview-fail .preview-fail-comment {
	font-size: 14px;
	color: #808080;
}

/**** 字段预览 ****/
.bi-conf-etl {
	background: #f4f4f4;
}

.bi-conf-etl .empty-tip {
	color: #c4c6c6;
	font-size: 16px;
}

.bi-conf-etl .etl-data-set-pane {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #ffffff;
}

.bi-conf-etl .etl-data-set-pane {
	border-bottom: 1px solid #d4dadd;
	color: #808080;
	font-size: 14px;
}

.data-set-pane-north {
	border-bottom: 1px solid #d4dadd;
	color: #808080;
	font-size: 12px;
}

.bi-conf-etl .etl-data-set-pane .data-set-main .refresh-button {
	font-size: 16px;
}

.bi-conf-etl .etl-data-set-pane .data-set-main .table-name-label {
	color: #808080;
	font-size: 14px;
}

.bi-conf-etl .etl-data-set-pane .data-set-main .table-name-editor {
	border: 1px solid #d4dadd;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.bi-conf-etl .etl-etl-set-pane {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #ffffff;
}

.bi-conf-etl .etl-etl-set-pane .etl-set-pane-north {
	border-bottom: 1px solid #d4dadd;
}

.bi-conf-etl .etl-etl-set-pane .etl-set-pane-north .north-label {
	color: #808080;
	font-size: 14px;
}

.bi-conf-etl .etl-remove-table {
	font-size: 14px;
	color: #009de3;
}

/* etl  ****/
.bi-table-field-info-search-result-pane {
	background: #ffffff;
}

.bi-table-field-info-search-result-pane .no-result-comment {
	color: #808080;
}

.bi-table-field-info-search-result-pane > div > div > table > thead > tr > td {
	background: #f4f4f4;
}

.bi-table-field-info-search-result-pane > div > div > table > tbody > tr > td:nth-child(4):hover {
	background: #d4dadd;
}

.bi-table-field-info-search-result-pane > div > div > table > tbody > tr > td:nth-child(1) {
	background: #f4f4f4;
}

.bi-table-field-info-search-result-pane > div > div > table > tbody > tr > td:nth-child(2) {
	background: #f4f4f4;
}

.bi-table-field-info-search-result-pane .field-type {
	font-size: 18px;
}


/**** 关联选择字段 ****/
.bi-select-data-with-mask .select-data-mask {
	opacity: 0.8;
	filter: alpha(opacity=80);
	background: #ffffff;
}

.bi-select-data-with-mask .select-data-wrapper {
	border: 1px solid #d4dadd;
	background: #ffffff;
}

.bi-select-data-with-mask .select-data-wrapper .select-data-button-group {
	border-top: 1px solid #d4dadd;
}

/* 抽取数据复选框 */
.bi-update-checkbox {
	font-size: 14px;
}

/*.font-hover-active(direct-server-source-table-font, "\e6db", #009de3, #009de3, #ffffff);*/