.bi-number-custom-item-group{min-height:230px;max-height:230px}
.bi-number-custom-group-other .custom-group-editor{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-number-custom-group-other .group-other-label{font-size:14px}
.bi-number-custom-group-tab .group-tab-editor{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-number-custom-group-tab .group-tab-label{font-size:14px}
.bi-number-custom-group-combo .group-combo-label{font-size:14px}
.bi-number-custom-group-item .group-combo-label{font-size:14px}.bi-number-custom-group-item .group-item-icon{font-size:14px}

.bi-custom-sort-item{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;cursor:url('../images/cursor/cursor_hand.cur'),auto}.bi-custom-sort-item .bi-button-mask{opacity:.03;filter:alpha(opacity=3)}.bi-custom-sort-item:active{cursor:url('../images/cursor/cursor_drag_hand.cur'),auto}.bi-sortable-holder{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.bi-abstract-dimension-combo .dimension-invalid{color:#e85050}
.bi-select-string{-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}
.bi-select-date{-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}
.detail-table-common-table-set .tables-region{z-index:1}
.detail-table-path-setting-tab .detail-table-path-setting-switch{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.detail-table-path-setting-tab .save-button{color:#3f8ce8;font-size:14px}
.detail-table-path-setting-field-label{font-size:14px}.detail-table-path-setting-tip-label{font-size:14px;color:#3f8ce8}.path-doubt{background-color:#fff5c1}


.bi-update-excel-popup .excel-help-combo{font-size:16px}
.bi-state-icon-button{font-size:16px;color:#3f8ce8}
.bi-update-excel-fields-table>div>div>table{border-bottom:1px solid #d4dadd;border-right:1px solid #d4dadd}.bi-update-excel-fields-table>div>div>table .table-header{font-size:14px}.bi-update-excel-fields-table>div>div>table .fields-name{font-size:12px}.bi-update-excel-fields-table>div>div>table .fields-type{font-size:22px}.bi-theme-dark .bi-update-excel-fields-table>div>div>table{border-bottom:1px solid #525466;border-right:1px solid #525466}
.bi-update-excel-fail-pane{background-color:#fddddd;font-size:14px}.bi-update-excel-fail-pane .fail-title .bi-text{color:#e85050}
.bi-update-excel-fail-pane{background-color:#e1f4e7;font-size:14px}
.bi-detail-select-data{-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}
.bi-detail-select-data-preview-pane .field-container{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-detail-select-data-preview-pane .table-data-container{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-detail-select-data-preview-section-south .preview-comment{font-size:14px}

.reuse-dimension-pane .dynamic-common-type .bi-keyword-red-mark{color:#e85050}
.bi-table-type-combo .chart-type-icon{font-size:22px}
.bi-chart-type .chart-type-icon,.bi-chart-type .icon-combo-trigger-icon{font-size:22px}
.bi-region-header .dimension-region-header{background-color:rgba(161,212,230,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4da1d4e6,endColorstr=#4da1d4e6);border-bottom:1px solid #a1d4e6}.bi-region-header .target-region-header{background-color:rgba(157,209,172,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d9dd1ac,endColorstr=#4d9dd1ac);border-bottom:1px solid #9dd1ac}.bi-region-header .region-header-title{font-size:14px}.bi-theme-dark .bi-region-header .dimension-region-header{background-color:rgba(0,138,233,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d008ae9,endColorstr=#4d008ae9);border-bottom:1px solid #008ae9}
.bi-theme-dark .bi-region-header .target-region-header{background-color:rgba(0,191,163,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d00bfa3,endColorstr=#4d00bfa3);border-bottom:1px solid #00bfa3}
.bi-dimension-empty-region{border:1px dashed #a1d4e6;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-dimension-empty-region .region-empty-tip{font-size:14px}.bi-dimension-empty-region .forbidden-mask{opacity:.05;filter:alpha(opacity=5);z-index:1}.bi-dimension-empty-region .region-drop-area{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;border:1px dashed #a1d4e6}.bi-theme-dark .bi-dimension-empty-region{border:1px dashed #008ae9}.bi-theme-dark .bi-dimension-empty-region .region-drop-area{border:1px dashed #008ae9}
.bi-dimension-remove-helper{background:#fddddd;color:#e85050;border:1px solid #f4cbcb;z-index:1000000000}
.bi-dimension-region .dimensions-container{min-height:35px}.bi-dimension-region .dimension-container{background-color:rgba(161,212,230,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4da1d4e6,endColorstr=#4da1d4e6);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-dimension-region .region-empty-tip{font-size:14px}.bi-dimension-region .forbidden-mask{opacity:.05;filter:alpha(opacity=5);z-index:1}.bi-dimension-region .region-drop-area{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;border:1px dashed #a1d4e6}
.bi-theme-dark .bi-dimension-region .dimension-container{background-color:rgba(0,138,233,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d008ae9,endColorstr=#4d008ae9)}.bi-theme-dark .bi-dimension-region .region-drop-area{border:1px dashed #008ae9}
.bi-target-empty-region{border:1px dashed #9dd1ac;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-target-empty-region .region-empty-tip{font-size:14px}.bi-target-empty-region .forbidden-mask{opacity:.05;filter:alpha(opacity=5);z-index:1}.bi-target-empty-region .region-drop-area{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;border:1px dashed #9dd1ac}.bi-theme-dark .bi-target-empty-region{border:1px dashed #00bfa3}.bi-theme-dark .bi-target-empty-region .region-drop-area{border:1px dashed #00bfa3}
.bi-target-empty-region-empty-border{border:0}
.bi-target-region .targets-container{min-height:37px}.bi-target-region .target-container{background-color:rgba(157,209,172,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d9dd1ac,endColorstr=#4d9dd1ac);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-target-region .region-empty-tip{font-size:14px}.bi-target-region .forbidden-mask{opacity:.05;filter:alpha(opacity=5);z-index:1}.bi-target-region .region-drop-area{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;border:1px dashed #9dd1ac}
.bi-theme-dark .bi-target-region .target-container{background-color:rgba(0,191,163,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d00bfa3,endColorstr=#4d00bfa3)}.bi-theme-dark .bi-target-region .region-drop-area{border:1px dashed #00bfa3}
.bi-target-settings-region .target-region-settings-container{border-left:1px solid #9dd1ac}.bi-theme-dark .bi-target-settings-region .target-region-settings-container{border-left:1px solid #00bfa3}
.bi-combine-chart-target-scope .bi-accumulate-selector-masker{z-index:100000000;opacity:.25;filter:alpha(opacity=25)}
.bi-dimension-region-wrapper .dimension-sortable-helper{background-color:rgba(161,212,230,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4da1d4e6,endColorstr=#4da1d4e6);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-theme-dark .bi-dimension-region-wrapper .dimension-sortable-helper{background-color:rgba(0,138,233,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d008ae9,endColorstr=#4d008ae9)}
.bi-target-region-wrapper .target-sortable-helper{background-color:rgba(157,209,172,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d9dd1ac,endColorstr=#4d9dd1ac);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-theme-dark .bi-target-region-wrapper .target-sortable-helper{background-color:rgba(0,191,163,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d00bfa3,endColorstr=#4d00bfa3)}
.bi-target-settings-region-wrapper .target-sortable-helper{background-color:rgba(157,209,172,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d9dd1ac,endColorstr=#4d9dd1ac);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-theme-dark .bi-target-settings-region-wrapper .target-sortable-helper{background-color:rgba(0,191,163,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d00bfa3,endColorstr=#4d00bfa3)}
.bi-dimension-region-wrapper-4-map .region-wrapper-4-map-line{border-bottom:1px solid #a1d4e6}.bi-theme-dark .bi-dimension-region-wrapper-4-map .region-wrapper-4-map-line{border-bottom:1px solid #a1d4e6}
.bi-regions-manager>.center-element{max-height:240px;max-width:280px}.bi-regions-manager .dimension-region-manager{border:1px solid #a1d4e6}.bi-regions-manager .dimension-region-manager .dimension-region{border:1px solid #a1d4e6;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-regions-manager .dimension-region-manager .drag-tool{border-right:1px solid #a1d4e6;cursor:move}.bi-regions-manager .target-region-manager{border:1px solid #9dd1ac}.bi-regions-manager .target-region-manager .target-region{border:1px solid #9dd1ac;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.bi-regions-manager .target-region-manager .drag-tool{border-right:1px solid #9dd1ac;cursor:move}.bi-theme-dark .bi-regions-manager .dimension-region-manager{border:1px solid #008ae9}.bi-theme-dark .bi-regions-manager .dimension-region-manager .dimension-region{border:1px solid #008ae9}.bi-theme-dark .bi-regions-manager .dimension-region-manager .drag-tool{border-right:1px solid #008ae9}.bi-theme-dark .bi-regions-manager .target-region-manager{border:1px solid #00bfa3}.bi-theme-dark .bi-regions-manager .target-region-manager .target-region{border:1px solid #00bfa3}
.bi-theme-dark .bi-regions-manager .target-region-manager .drag-tool{border-right:1px solid #00bfa3}

.bi-set-match-relation-target-region{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-set-match-relation-target-region .target-region-title .region-title-label{max-width:250px}.bi-set-match-relation-target-region .target-region-button{max-width:150px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.bi-unsetting-match-relation-target-region{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-unsetting-match-relation-target-region .target-region-title{background-color:#fef6de}.bi-unsetting-match-relation-target-region .target-region-title .region-title-label{max-width:250px;color:#e85050}.bi-unsetting-match-relation-target-region .target-region-button{max-width:150px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.bi-dimension-tree-trigger .dimension-change-button{color:#3f8ce8;font-size:14px}.bi-dimension-tree-trigger .field-label{font-size:14px;color:#3f8ce8}.bi-dimension-tree-trigger .table-label{font-size:14px}
.bi-dimension-tree-combo .recommend-node{color:#3f8ce8}
.bi-target-label-control .target-region{max-width:520px}.bi-target-label-control .setting-tip-label{font-size:14px}.bi-target-label-control .target-name-label{font-size:14px;color:#3f8ce8;max-width:520px}.bi-target-label-control .table-name-label{font-size:14px}
.bi-set-relation-pane .setting-tip-label{font-size:14px;color:#999}.bi-set-relation-pane .select-path-region{min-height:240px}.bi-set-relation-pane .setting-dimension-tip{color:#e85050}.bi-set-relation-pane .tip-combo{z-index:101}.bi-set-relation-pane .path-doubt{background-color:#fff5c1}
.bi-multi-path-chooser .no-path-label{font-size:14px;color:#e85050}.bi-multi-path-chooser .one-path-label{color:#58cc7d;font-size:14px}
.bi-multi-match-multi-path-chooser .no-path-label{font-size:14px;color:#e85050}.bi-multi-match-multi-path-chooser .one-path-label{color:#58cc7d;font-size:14px}
.bi-widget-real-data .real-data-warning{color:#e85050}
.cal-label{font-size:14px}
.cal-pane{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.bi-accumulation-container .items-container{min-height:123px}



.bi-group-table-setting .single-line-settings .table-form-font{font-size:20px}.bi-group-table-setting .single-line-settings .table-style-font{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-group-table-setting .single-line-settings .line-title{font-size:14px}.bi-group-table-setting .single-line-settings .attr-names{font-size:14px}.bi-group-table-setting .single-line-settings .max-row-input{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.bi-cross-table-setting .single-line-settings .title-input{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-cross-table-setting .single-line-settings .table-form-font{font-size:20px}.bi-cross-table-setting .single-line-settings .table-style-font{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-cross-table-setting .single-line-settings .line-title{font-size:14px}
.bi-cross-table-setting .single-line-settings .attr-names{font-size:14px}.bi-cross-table-setting .single-line-settings .max-row-input{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}



.bi-editor-custom-scale .scale-input{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.bi-custom-scale-trigger .trigger-text-button{-moz-border-radius-topleft:2px;-webkit-border-top-left-radius:2px;-moz-border-radius-bottomleft:2px;-webkit-border-bottom-left-radius:2px;border-top-left-radius:2px;border-bottom-left-radius:2px}.bi-custom-scale-trigger .view-button{-moz-border-radius-topright:2px;-webkit-border-top-right-radius:2px;-moz-border-radius-bottomright:2px;-webkit-border-bottom-right-radius:2px;border-top-right-radius:2px;border-bottom-right-radius:2px}
.bi-detailed-setting .detailed-setting-popup{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-detailed-setting .data-label-position-icon{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;font-size:22px}.bi-detailed-setting .data-label-position-icon.active{border:1px solid #3f8ce8}
.bi-detailed-setting-trigger .detailed-setting-text{color:#3f8ce8}
.bi-charts-setting .single-line-settings{font-size:12px;color:#808080}.bi-charts-setting .single-line-settings .chart-style-font{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-charts-setting .single-line-settings .line-title{font-size:12px;color:#1a1a1a}.bi-charts-setting .single-line-settings .attr-names{font-size:12px}.bi-charts-setting .single-line-settings .unit-input{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.bi-charts-setting .bi-editor-border-corner-left-radius{-moz-border-radius-topleft:2px;-webkit-border-top-left-radius:2px;-moz-border-radius-bottomleft:2px;-webkit-border-bottom-left-radius:2px;border-top-left-radius:2px;border-bottom-left-radius:2px}.bi-charts-setting .bi-editor-border-corner-right-radius{-moz-border-radius-topright:2px;-webkit-border-top-right-radius:2px;-moz-border-radius-bottomright:2px;-webkit-border-bottom-right-radius:2px;border-top-right-radius:2px;border-bottom-right-radius:2px}
.bi-charts-setting .bi-editor-focus-fx{color:#fff;background-color:#3f8ce8}.bi-charts-setting .bi-editor-blur-fx{color:#fff;background-color:#ccc}

.bi-cordon-pane .cordon-group{min-height:230px;max-height:230px}
.bi-target-style-setting .style-name{font-size:14px}.bi-target-style-setting .unit-input{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.bi-target-condition-style-setting{border:1px solid #a1d4e6;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-target-condition-style-setting .add-condition-tool{background-color:rgba(161,212,230,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4da1d4e6,endColorstr=#4da1d4e6);border-bottom:1px solid #a1d4e6}.bi-target-condition-style-setting .add-condition-tool .setting-title{font-size:14px}
.bi-icon-mark-style-setting .mark-container{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}

.data-label-group{border-radius:2px}
.condition-item{min-width:560px}.condition-item .trigger-icon{color:#3f8ce8}.condition-item .condition-item-delete-icon{opacity:0;filter:alpha(opacity=0)}.condition-item:hover .condition-item-delete-icon{opacity:1;filter:alpha(opacity=100)}
.bi-image-set .image-set-delete.close-font{color:#fff;background-color:#e85050}.bi-image-set .image-group{white-space:normal}
.bi-data-label-text-toolbar .text-toolbar-button{font-size:16px}.bi-data-label-text-toolbar .text-toolbar-size-chooser-trigger .bi-trigger-icon-button{font-size:12px}

.bi-reuse-pane .dynamic-common-type .bi-keyword-red-mark{color:#e85050}
.bi-detail-table .no-data-detail-comment{font-size:14px}.bi-detail-table .contact-admin-comment{font-size:16px}.bi-detail-table .widget-tip-pane{z-index:2}.bi-detail-table .widget-tip-pane .empty-widget-tip{font-size:14px}.bi-detail-table .widget-tip-pane .contact-admin-tip{font-size:16px}
.bi-detail-table-header .header-cell-text{font-weight:bold;-webkit-user-select:text;-khtml-user-select:text;-moz-user-select:text;-ms-user-select:text;-o-user-select:text;user-select:text}
.bi-detail-table-cell .hyper-link-item{text-decoration:underline}.bi-detail-table-cell .detail-table-cell-text,.bi-detail-table-cell .hyper-link-item{-webkit-user-select:text;-khtml-user-select:text;-moz-user-select:text;-ms-user-select:text;-o-user-select:text;user-select:text}
.bi-link-group-container-dragicon.dash-border{border-style:dashed}.bi-link-group-container-dragicon .dash-border{border-style:dashed}.bi-link-group-container-dragicon .group-container-list{min-height:40px;min-width:250px}
.bi-saveas-popup .template-name-label{font-size:14px}.bi-saveas-popup .template-name-input{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-saveas-popup .template-location-label{font-size:14px}
.bi-chart-drill-cell{max-width:180px}.bi-chart-drill-cell .up-drill-button{background:#3f8ce8;color:#fff;-moz-border-radius-topleft:2px;-webkit-border-top-left-radius:2px;-moz-border-radius-bottomleft:2px;-webkit-border-bottom-left-radius:2px;border-top-left-radius:2px;border-bottom-left-radius:2px}.bi-chart-drill-cell .down-drill-button{background:#3f8ce8;-moz-border-radius-topright:2px;-webkit-border-top-right-radius:2px;-moz-border-radius-bottomright:2px;-webkit-border-bottom-right-radius:2px;border-top-right-radius:2px;border-bottom-right-radius:2px;color:#fff}
.bi-drill-push-button{z-index:1}
.bi-chart-drill .drill-wrapper{-webkit-border-radius:0 0 2px 2px;-moz-border-radius:0 0 2px 2px;border-radius:0 0 2px 2px;-webkit-box-shadow:0 1px 1px 1px #d4dadd;-moz-box-shadow:0 1px 1px 1px #d4dadd;box-shadow:0 1px 1px 1px #d4dadd;z-index:1000002}.bi-fit-widget:not(.selected) .bi-chart-drill{display:none!important}
.bi-excel-view-cell{cursor:url('../images/cursor/cursor_hand.cur'),auto}.bi-excel-view-cell .excel-view-cell-triangle{border-top:8px solid #3f8ce8;border-left:8px solid transparent}.bi-excel-view-cell .selected-border{border:2px solid #3f8ce8}
.bi-excel-view .excel-table-popup-view{left:0;top:0;right:20px;bottom:10px}.excel-view-cell-helper{cursor:url('../images/cursor/cursor_drag_hand.cur'),auto}
.bi-maximization-chart-pane{-webkit-box-shadow:0 0 20px rgba(0,0,0,0.2);-moz-box-shadow:0 0 20px rgba(0,0,0,0.2);box-shadow:0 0 20px rgba(0,0,0,0.2)}.bi-maximization-chart-pane .dashboard-title-detail{font-size:16px}.bi-maximization-chart-pane .dashboard-title-left .shelter-editor-text{cursor:default}.bi-maximization-chart-pane .dashboard-title-left .shelter-editor-text .bi-text{text-align:left;font-size:14px}
.bi-maximization .dashboard-title-detail{font-size:16px}
.bi-custom-multi-date-pane .date-calendar-popup{min-height:154px;min-width:154px}