.bi-dimension-no-type-field-item .item-no-type{min-width:130px}
.bi-dimension-string-field-item{min-width:536px}
.bi-dimension-number-field-item{min-width:536px}
.bi-dimension-date-field-item{min-width:536px}
.bi-analysis-target-no-type-field-item .item-no-type{min-width:130px}
.bi-analysis-target-string-field-item{min-width:536px}
.bi-analysis-target-number-field-item{min-width:536px}
.bi-analysis-date-field-item{min-width:536px}
.bi-analysis-formula-empty-filter-item .item-no-type{min-width:130px}
.bi-analysis-formula-filter-item{min-width:240px}.bi-analysis-formula-filter-item .show-label{max-width:430px}
.item-custom-group{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.bi-custom-group .bi-custom-group-search{z-index:1}.bi-custom-group .mask-label{font-size:20px}





.bi-custom-group-field-button .button-label{max-width:280px}
.bi-chart-setting-select-color-item{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-chart-setting-select-color-item.active{border-color:#178cdf}
.bi-chart-setting-select-color-trigger{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}

.bi-global-style-setting{-webkit-box-shadow:0 0 20px rgba(0,0,0,0.2);-moz-box-shadow:0 0 20px rgba(0,0,0,0.2);box-shadow:0 0 20px rgba(0,0,0,0.2)}.bi-global-style-setting .global-style-title{font-size:14px;cursor:move}.bi-global-style-setting .global-style-item-label{font-size:12px}.bi-global-style-setting .global-style-chart-style-font{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.bi-global-style-setting .global-style-item-save{font-size:14px;color:#3f8ce8}

.bi-global-style-title-toolbar .text-toolbar-button{font-size:16px}.bi-global-style-title-toolbar .text-toolbar-size-chooser-trigger a{font-size:12px}

.bi-global-style-index-prediction-style .button-shadow.active{-webkit-box-shadow:0 0 20px rgba(0,0,0,0.2);-moz-box-shadow:0 0 20px rgba(0,0,0,0.2);box-shadow:0 0 20px rgba(0,0,0,0.2)}


.bi-upload-image-preview .upload-image-button{font-size:22px}.bi-upload-image-preview .remove-button{color:#e85050}.bi-upload-image-preview .modify-button{color:#3f8ce8}
.bi-select-data-relation-table-node .relation-table-node{color:#3f8ce8}